In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [13]:
Ind_cric=pd.DataFrame({'Player_Name':['Sachin','Sehwag','Ganguly','Dravid','Dhoni'],'average':[45,35,40,39,50],'StrikeRate':[86,104,73,71,87]})

In [12]:
Aus_cric=pd.DataFrame({'Player_Name':['Pointing','Gilchrist','Hayden','Hussey','Clarke'],'average':[42,35,43,48,44],'StrikeRate':[80,96,78,87,78]})

In [14]:
Ind_cric

  Player_Name  StrikeRate  average
0      Sachin          86       45
1      Sehwag         104       35
2     Ganguly          73       40
3      Dravid          71       39
4       Dhoni          87       50

In [15]:
Aus_cric

  Player_Name  StrikeRate  average
0    Pointing          80       42
1   Gilchrist          96       35
2      Hayden          78       43
3      Hussey          87       48
4      Clarke          78       44

In [16]:
cric=pd.concat([Ind_cric,Aus_cric])

In [17]:
cric

  Player_Name  StrikeRate  average
0      Sachin          86       45
1      Sehwag         104       35
2     Ganguly          73       40
3      Dravid          71       39
4       Dhoni          87       50
0    Pointing          80       42
1   Gilchrist          96       35
2      Hayden          78       43
3      Hussey          87       48
4      Clarke          78       44

In [20]:
cric=pd.concat([Ind_cric,Aus_cric],ignore_index=True)

In [21]:
cric

  Player_Name  StrikeRate  average
0      Sachin          86       45
1      Sehwag         104       35
2     Ganguly          73       40
3      Dravid          71       39
4       Dhoni          87       50
5    Pointing          80       42
6   Gilchrist          96       35
7      Hayden          78       43
8      Hussey          87       48
9      Clarke          78       44

In [31]:
cric=pd.concat([Ind_cric,Aus_cric],keys=['Ind','Aus'])

In [32]:
cric

      Player_Name  StrikeRate  average
Ind 0      Sachin          86       45
    1      Sehwag         104       35
    2     Ganguly          73       40
    3      Dravid          71       39
    4       Dhoni          87       50
Aus 0    Pointing          80       42
    1   Gilchrist          96       35
    2      Hayden          78       43
    3      Hussey          87       48
    4      Clarke          78       44

In [33]:
cric.loc['Ind']

  Player_Name  StrikeRate  average
0      Sachin          86       45
1      Sehwag         104       35
2     Ganguly          73       40
3      Dravid          71       39
4       Dhoni          87       50

In [34]:
Indians=pd.DataFrame({'Player_Name':['Sachin','Sehwag','Ganguly','Dravid','Dhoni'],'matches':[463,251,311,344,350]})

In [38]:
Ausis=pd.DataFrame({'Player_Name':['Pointing','Gilchrist','Hayden','Hussey','Clarke'],'Highest':[164,172,181,109,130]})

In [43]:
players=pd.concat([Indians,Ausis],sort=False)

In [44]:
players

  Player_Name  matches  Highest
0      Sachin    463.0      NaN
1      Sehwag    251.0      NaN
2     Ganguly    311.0      NaN
3      Dravid    344.0      NaN
4       Dhoni    350.0      NaN
0    Pointing      NaN    164.0
1   Gilchrist      NaN    172.0
2      Hayden      NaN    181.0
3      Hussey      NaN    109.0
4      Clarke      NaN    130.0

In [45]:
players=pd.concat([Indians,Ausis],sort=False,axis=1)

In [46]:
players

  Player_Name  matches  Highest Player_Name
0      Sachin      463      164    Pointing
1      Sehwag      251      172   Gilchrist
2     Ganguly      311      181      Hayden
3      Dravid      344      109      Hussey
4       Dhoni      350      130      Clarke

In [55]:
Indians2=pd.DataFrame({'Player_Name':['Sachin','Sehwag','Ganguly','Dravid'],'matches':[463,251,311,344]})

In [56]:
Ausis2=pd.DataFrame({'Player_Name':['Pointing','Gilchrist','Hayden','Hussey','Clarke'],'Highest':[164,172,181,109,130]})

In [57]:
players2=pd.concat([Indians,Ausis],axis=1)

In [58]:
players2

  Player_Name  matches  Highest Player_Name
0      Sachin    463.0      164    Pointing
1      Sehwag    251.0      172   Gilchrist
2     Ganguly    311.0      181      Hayden
3      Dravid    344.0      109      Hussey
4         NaN      NaN      130      Clarke

In [62]:
Indians3=pd.DataFrame({'Player_Name':['Sachin','Sehwag','Ganguly','Dravid','Dhoni'],'matches':[463,251,311,344,350]},index=[1,2,3,4,5])

In [63]:
Ausis3=pd.DataFrame({'Player_Name':['Pointing','Gilchrist','Hayden','Hussey','Clarke'],'Highest':[164,172,181,109,130]},index=[6,7,8,9,10])

In [64]:
players3=pd.concat([Indians3,Ausis3])

c:\users\suraj\appdata\local\programs\python\python35\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [65]:
players3

    Highest Player_Name  matches
1       NaN      Sachin    463.0
2       NaN      Sehwag    251.0
3       NaN     Ganguly    311.0
4       NaN      Dravid    344.0
5       NaN       Dhoni    350.0
6     164.0    Pointing      NaN
7     172.0   Gilchrist      NaN
8     181.0      Hayden      NaN
9     109.0      Hussey      NaN
10    130.0      Clarke      NaN

In [68]:
players2=pd.concat([Indians2,Ausis2],axis=1)

In [69]:
players2

  Player_Name  matches  Highest Player_Name
0      Sachin    463.0      164    Pointing
1      Sehwag    251.0      172   Gilchrist
2     Ganguly    311.0      181      Hayden
3      Dravid    344.0      109      Hussey
4         NaN      NaN      130      Clarke