In [1]:
import numpy as np
import pandas as pd

In [4]:
dataset = pd.read_csv('my_bank.csv')

In [5]:
dataset.head(10)

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Phone
0,1,25,1,49.0,91107,4,1.6,1,0,0,1,0,0,0,NaN
1,2,200,19,34.0,90089,3,1.5,1,0,0,1,0,0,0,NaN
2,3,39,15,11.0,94720,1,NaN,1,0,0,0,0,0,0,NaN
3,4,35,9,100.0,94112,1,NaN,2,0,0,0,0,0,0,NaN
4,5,35,8,45.0,91330,4,NaN,2,0,0,0,0,0,1,NaN
5,6,150,13,29.0,92121,4,0.4,2,155,0,0,0,1,0,NaN
6,7,100,27,72.0,91711,2,1.5,2,0,0,0,0,1,0,NaN
7,8,50,24,22.0,93943,1,0.3,3,0,0,0,0,0,1,NaN
8,9,35,10,NaN,90089,3,0.6,2,104,0,0,0,1,0,NaN
9,10,34,9,NaN,93023,1,8.9,3,0,1,0,0,0,0,NaN

In [6]:
x=dataset.iloc[0:2,0:4]

In [17]:
x

   ID  Age  Experience  Income
0   1   25           1    49.0
1   2  200          19    34.0